# ki-seki.github.io

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  LICENSE  Makefile  README.md  _config.yml  config.yml  index.html  index.md  list.html  more.html
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: moment.yml
.github/workflows/: README.md  android.yml  deploy-main.yml  deploy-preview.yml  gh-pages.yml  moment-from-issue.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
anniversary/: index.html
archetypes/: default.md  moment.md
assets/css/extended/: admonition.css  cv.css  media.css  moments.css  translate-post.css
assets/js/: admonition.js  local-time.js  media-lightbox.js  moments.js
birthday/: index.html
content/: about.md  cv.md  search.md
content/moments/: 250929-september.md  250930-september.md  _index.md
content/moments/200606-/: index.md
content/moments/201117-/: index.md
content/moments/210424-/: index.md
content/moments/211015-/: index.md
content/moments/211202-/: index.md
content/moments/211222-/: index.md
content/moments/220324-/: index.md
content/moments/220510-/: index.md
content/moments/250929-september/: index.md
content/moments/250930-summer-ends/: index.md
content/posts/: 210205-algorithm.md  210817-scrapy.md  211028-english.md  250310-python-parallel.md  250721-blogging.md  250725-dowhen.md  250725-python-dev.md  250806-test-git-date.md  constrained-generation.md  diffusion-comments.md  encoding.md  life-philosophy.md  pretrain-data.md  research-view.md  solve.md  structured-infilling.md  the-silver.md  tmp.md  value-of-life.md  visual-style.md
gallery/: index.html
layouts/_default/: archives.html  cv.html  rss.xml  single.html
layouts/moments/: list.html  single.html
layouts/page/: about.html
layouts/partials/: comments.html  extend_footer.html  extend_head.html  post_meta.html  svg.html  translate_post.html
layouts/shortcodes/: admonition.html  bibtex.html  details.html  github.html  media.html
scripts/: generate_bibtex_citation.py
static/: BingSiteAuth.xml
static/misc/: bandit-algo.html  bandit-algorithms.html  hypo-test.html  hypothesis-testing-guide.html  nn-norms.html
(+110 files in other folders)
